<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="title icon" href="pic-removebg-preview.png" type="img/png">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
     
    <!--Navigation-->
    <section class="heading">
    <div class="container">
        <a class="d-flex justify-content-center py-3">
                <h1 class="sitename">Personal</h1>
              </a>
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Resume</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </header>
      </div>
    </section>
    <!--End of navigation-->    

    <!--Hero section-->

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="pic-removebg-preview.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h2 class="lead">Regaugetswe Mphahlele</h2>
            <p> I'm a <span class="occupation">Developer | Designer | Freelancer</span></p>
          </div>
          <div class="social-links">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

    <!--End of hero section-->

    <!--About-->

    <!--About Section-->

    <section id="about" class="about-section">
    <h1>About</h1>
      <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="pic-removebg-preview.png" class="img-fluid" alt="" width ="200">
          </div>
          <div class="col-lg-8 content">
            <h4>UI/UX Designer &amp; Web Developer.</h4>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>3 February 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+27 65 746 4059</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Cape Town, RSA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Diploma</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>regaogetswemphahlele@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>

    <!--End of About Section-->

    <!--Progress Bar-->
    <section class="bar-section">
    <p class="heading1">skills</p>
    <h4>My Skills</h4>
    <div class="progress-bar"  style="width: 50%; margin: 0 auto;">
      <h3 class="php">PHP</h3>
    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-success" style="width: 25%">25%</div>
    </div>
    <h3 class="php">JavaScript</h3>
    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-info" style="width: 50%">50%</div>
    </div>
    <h3 class="php">Java</h3>
    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-warning" style="width: 45%">45%</div>
    </div>
    <h3 class="php">HTML</h3>
    <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-danger" style="width: 90%">90%</div>
    </div>
    <h3 class="php">CSS</h3>
    <div class="progress" role="progressbar" aria-label="secondary example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-secondary" style="width: 80%">80%</div>
    </div>
    <h3 class="php">SQL</h3>
    <div class="progress" role="progressbar" aria-label="primary example" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-primary" style="width: 15%">15%</div>
    </div>
   </div>
  </section>
  <!--End of Progress Bar-->
  <!--End of About-->


  <!--Contact-->

  <main class="main">
  <section class="contact-page">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Contact</h1>
          </div>

    <section id="contact" class="contact section">

      <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>South Africa, Western Cape, Cape Town</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Me</h3>
                <p>+27 65 746 4059</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>regaogetswemphahlele@gmail.com</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Social Profiles</h3>
                <div class="social-links">
                  <a href="#"><i class="bi bi-facebook"><img src="icons8-facebook-48.png" alt="facebook icon" >Regaugetswe Mpahalele</i></a>
                  <a href="#"><i class="bi bi-instagram"><img src="icons8-instagram-60.png" alt="instagram icon">Regaugetswe Mphahlele_</i></a></br>
                  <a href="#"><i class="bi bi-linkedin"></i><img src="icons8-linkedin-48.png" alt="linkedin icon">Regaugetswe Mphahlele</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <form action="forms/contact.php" method="post" class="php-email-form aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form>

      </div>

    </section>

  </main>
</section>

  <!--End of Contact-->

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</html>