* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    background-color: black;
    color: white;
}

header{
   margin-left: 650px;
}

h1{
   text-align: center;
   color: white;
   font-weight: 700;
}

.nav-pills{
    margin-left: 610px;
}
.nav-link{
   color: white;
   font-weight: 400;
  
}

.nav-link:hover{
    color: green;
}

.lead{
    color: white;
    font-weight: 700;
    font-size: 60px;
    font-family:Arial, Helvetica, sans-serif;
}

.occupation{
    font-size: 25px;
    color:darkgray;
}

h4{
    margin-left: 50px;
}

.heading1{
    margin-left: 50px;
    text-transform: uppercase;
    color:grey;
    font-weight: 700;
    font-size: 15px;
    margin-top: 50px;
    text-decoration:underline grey;
}

.about-section{
    padding-top: 50px;
}

.aos-animate{
    padding-top: 100px;
}

.col-lg-6{
    padding-top: 50px;
}

.img-fluid{
    margin-left: 150px;
}

.bar-section{
    padding-top: 100px;
}

.contact-page{
    padding-top: 200px;
}