<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--Accordion code-->
    <h1>Biography</h1><img src="pic-removebg-preview.png" alt="A profile picture of a young lady" width="320" >
    
    <p class="name">The journey of <span class="full-name">Regaugetswe Mphahlele</span></p>
    <p class="intro">This biography traces the journey of a young lady navigating life,
        exploring her passions, and discovering her purpose</p>
    </p>
    <div class="accordion">
        
        <div class="contentBx">
            <div class="label-heading"><span class="icon">+</span>Personal Background </div>
            <div class="content">
                <p><ul>
                <li><strong>Full Name:</strong> Regaugetswe Mphahlele. The name Regaugetswe originates from African cultures,
                    particularly the Bapedi, Batswana, and Bashotho tribes. It holds various meanings, including
                    "God's mercy on us", "Mercy of God", "We are blessed", and others.</li>

                <li><strong>Date and place of Birth:</strong> 03 February 2004, Born at Johannesburg(Soweto) and I was raised at Limpopo(Polokwane) in a small village called Mogodi Village</li>

                <li><strong>Family Background:</strong> I come from a loving Christian family where faith plays a central role in our lives.
                    My parents, both devout Christians, have always guided us with teachings of love, humility, and service
                    to others. My father and mother have been strong examples of living a life of grounded faith. I have two 
                    siblings, two brothers, making me the middle child and the only girl. Our shared experiences growing up in 
                    a christian household has fostered a deep bond among us.Our family traditions revolve around our faith, 
                    with Sunday Church services, family prayers, and celebrating Christian holidays like Christmas and Easter 
                    being integral parts of our lives. These moments not only strengthen our connection to God but also reinforce
                    the values of compassion, gratitude, and togethernes that define us.
                </li>
                </ul> 
            </p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label-heading"><span class="icon">+</span>Education</div>
            <div class="content">
                
                <p> I attended Primary School at Mogodi Primary School. I later attended Kgagatlou Secondary School, where
                    I excelled subjects like Life sciences and Agricultural Sciences. I loved Agricultural Sciences because it 
                    offers a unique blend of working with nature while addressing critical global challenges like food security
                    and climate change. I loved learning about how plants and animals grow and how they are connected to the 
                    environment. I enjoyed the hands-on nature of the subject. I am currently at Cape Peninsula University of
                    Technology  persuing my Diploma in ICT: Multimedia Applications, doing my 2<sup>nd</sup> year.
                </p>
                <img src="CDG_blog_post_image_01-850x412.jpg" alt="A web developer image" class="images" width="450">
            </div>
        </div>
        <div class="contentBx">
            <div class="label-heading"><span class="icon">+</span>Hobbies and Interests</div>
            <div class="content">
                <p>In my free/spare time I like staying indoors and watching movies, podcasts or reading novels. I also used to play 
                    netball and soccer but I no longer have time to go to practice.
                </p>
                <img src="novels.jpg" alt="an image of novel books" class="images" width="250">
                <img src="movies.jpeg" alt="an image of popcorns and a movie playing" class="images" width="250">
                <img src="netball.jpg" alt="an image of a lady playing netball" class="images" width="250">
            </div>
        </div>
        <div class="contentBx">
            <div class="label-heading"><span class="icon">+</span>Skills and Talents</div>
            <div class="content">
                <p>My skills are budgeting, critical thinking or the ability to learn quickly, empathy, active listening
                    and adaptability. Two of my talents are drawing and singing . I developed my skills by reading books
                    and with my talents I inherited them from both my parents.
                </p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label-heading"><span class="icon">+</span>Goals and Aspirations </div>
            <div class="content">
                <p><ul>
                    <li>My short-term goal is to pass all my 2<sup>nd</sup> year modules.</li>
                    <li>My long-term goal is to graduate in record time and get a job of my qualification.</li>
                    <li>I plan to achive my goals by setting clear goals, planning, set milestones and track progress,
                        stay motivated and persistent, and reflect and adapt.
                    </li>
                </ul></p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label-heading"><span class="icon">+</span>Challenges and Achivements</div>
            <div class="content">
                <p>I had challenges with relocating to Cape Town because of the language barrier but I overcame it by
                    learning the language since I'm a fast learner. I am Proud of the Christian Journey I'm embarking 
                    alone without my parents guidance. </p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label-heading"><span class="icon">+</span>Personal Philosophy or Values</div>
            <div class="content">
                <p>My personal philosophy is founded on a few key ideas that inform my decisions and behaviors. I appreciate
                    integrity and believe that keeping true to oneself and being honest in all relationships is essential for
                    developing trust and respect. I also value resiliance and adaptation, believing that obstacles provide opportunities
                    for growth and learning. One of my motto is, "The future belongs to those who believe in the beauty of their dreams",
                    which encourages me to persue my goals with confidence and dedication. I am greately impacted by role models who exemplify
                    these principles. For example, I respect Katlego Maboe who is a TV presenter, he began from humble beginnings with obstacles
                    on the way but still made it, he taught me the value of perseverance and having a positive influence. His example pushes
                    me to remain dedicated.
                </p>
            </div>
        </div>
        <div class="contentBx">
            <div class="label-heading"><span class="icon">+</span>Cultural Background and Experiences</div>
            <div class="content">
                <p>My culture and religious upbringing have greatly influenced who I am now. Growing up in a christian home, 
                    my faith has been a driving force in my life, influencing my values, decisions, and interactions with others. Christianity's 
                    values of compassion, forgiveness, and service have greatly shaped by viewpoint and approach to life's obstacles.
                    In addition to my religious upbringing, I have had the opportunity to encounter diverse cultures through traveling and living in numerous
                    locations. These encounters have widened my awareness of the world introduced me to a variety of perspectives and cultures.
                    Each journey has strengthened my understanding of cultural diversity and increased my empathy for others. These events and
                    influences have all contributed to my personal development, influencing my personality and goals. They instilled in me a feeling
                    of global awareness and a commitment to upholding my principles in both my personal and academic persuits.
                </p>
                <img src="bible.jpeg" alt="an image of a bible" class="images" width="350">
            </div>
        </div>
        <div class="contentBx">
            <div class="label-heading"><span class="icon">+</span>Community Involvement</div>
            <div class="content">
                <p>I'm dedicated to community involvement by helping at a local food bank. I'm passionate about fighting hunger, and I help out 
                    by distributing food and coordinating donations. My goal is to have a positive impact and help those in need in my community.
                </p>
                <img src="food bank.jpg" alt="an image of a food bank " class="images" width="350">
            </div>
        </div>
        <div class="contentBx">
            <div class="label-heading"><span class="icon">+</span>Future Plans</div>
            <div class="content">
                <p>After finishing my current degree, I intend to continue my studies in Multimedia Applications to expand 
                    my knowledge and experience. My career ambition is to be a Web Developer or UX/UI Designer, and I intend
                    to attain it by obtaining advanced degrees and professionals opportunities. In addition to my career goals, 
                    I hope to travel to widen my experiences and eventually have a family, balancing my personal and professional
                    interests.
                </p>
            </div>
        </div>
    </div>

    <!--Pagination code-->

    <div class="container">
        <div class="pagination">
            <button class="btn left-btn" onclick="plusSlides(-1)">
                <ion-icon class="left-arrow" name="chevron-back-outline"></ion-icon>
            </button>
            
            <ul class="pag">
                <li class="link" value="1">1</li>
                <li class="link" value="2">2</li>
                <li class="link" value="3">3</li>
                <li class="link" value="4">4</li>
                <li class="link" value="5">5</li>
                <li class="link" value="6">6</li>
                <li class="link" value="7">7</li>
                <li class="link" value="8">8</li>
                <li class="link" value="9">9</li>
                <li class="link" value="10">10</li>
            </ul>
            <button class="btn right-btn" onclick="plusSlides(+1)">
                <ion-icon class="right-arrow" name="chevron-forward-outline"></ion-icon>
            </button>
        </div>
    </div>
 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>