*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 1080px;
    background: rgb(254, 130, 140);
    
}

/* Accordion style code*/

h1 {
    color: white; 
    background-color: rgb(245,100,110); 
    padding: 20px; 
    border-radius: 10px; 
    margin-right: -50px;
    margin-top: -950px;
    text-transform: uppercase;
    width: 1200px;
    text-align: center;
}
 
img{
    margin-left: -350px;
    margin-top: -130px;
    display: block;
    background: transparent;
    
 } 

 .name{
    margin-top: 400px;
    margin-left:-400px;
    max-width: 1000px;
    white-space: nowrap; 
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: rgb(255, 182, 193);
    font-weight: 700;
            
 }

 .full-name{
    color:rgb(245, 100, 110);
    font-weight: 900;
    font-size: 2.1rem;
    
    
 }

 .intro{
    margin-top: 550px;
    margin-left:-450px;
    color: rgb(255, 182, 193);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
 }

ul li {
    margin-bottom: 10px; 
  }

.accordion{
    max-width: 650px;
    margin-top: 100px;
    margin-right: -550px;
}

.label-heading{
    background-color: rgb(245, 100, 110);
    height: 50px;
    padding-left: 20px;
    padding-top: 10px;
    margin-top: 10px;
    color: white;
}

.label-heading:hover{
    background-color: rgb(255, 163, 171);

}

.label-heading .icon {
    font-size: 24px;
    font-weight: bold;
    margin-right:10px;
  }

.accordion .accordionBx{
    position: relative;
    padding: 10px;
    color: white;
    cursor: pointer;
}

.accordion .contentBx .label::before{
    
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5rem;
}



.accordion .contentBx .content{
    position: relative;
    background: white;
    height: 0;
    overflow: hidden;
    transition: 0.2s;
    overflow-y: auto;
    
}

.accordion .contentBx.active .content{
    height: 150px;
    padding: 10px;
}

.images{
    margin-left: 50px;
    margin-top: 10px;
    
}



/* Pagination style code*/

.container{
    width: 100%;
    height: 1080px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination{
    display: flex;
    align-items: center;
    color: white;
    padding: 10px 40px;
    border-radius: 6px;
    margin-top: 1200px;
    margin-left: -800px;
}

.pag{
    margin: 20px 30px;
}

.pag .link{
    display: inline-block;
    margin: 0 10px;
    background: rgb(245, 100, 110);
    min-width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 45px;
    cursor: pointer;
}

.pag li:hover{
    background-color: rgb(255, 163, 171);
    
}

.pag li.active {
    background-color: rgb(255, 163, 171) 
    
    
}



.btn{
    min-width: 40px;
    height: 40px;
    background-color: rgb(245, 100, 110);
    border-radius: 50%;
    border: none;
    color: white;
    
}

.active, .btn:hover{
    background-color: rgb(255, 163, 171);
}

.right-arrow,
.left-arrow{
    font-size: 30px;
    color: white;
}


/*Media Queries*/
/* For devices with a max width of 992px */
@media (max-width: 992px) {
    h1 {
        font-size: 1.6rem;
        padding: 10px;
        margin-left: -300px;
        
    }

    .name {
        display: none;
    }

    .full-name {
        display: none;
    }
    img{
       margin-left: -600px;
    }

    .accordion{
        width: 350px;
        margin-left: 100px;
    }

    .intro {
        display: none;
    }

    

    .pagination {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        margin-left: -150px;
    }

   

    .pag .link {
        font-size: 15px;
        height: 30px;
        line-height: 35px;
        margin: 5px;
        
    }
}



/* For devices with a max width of 576px */
@media (max-width: 576px) {
   
    h1{
        display: none;
    }

    .name {
        font-size: 0.7rem;
        margin-top: -750px;
        margin-left: 50px;
        white-space: wrap;
    }

    .full-name {
        font-size: 1.2rem;
    }

    .intro {
        display: none;
    }
    img{
        display: none;
    }
    
   .label-heading {
        padding: 5px;
    }

    .accordion{
        width: 350px;
        margin-left: 20px;
    }

    .pagination {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        margin-left: 100px;
    }
 
}


