<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="title icon" href="pic-removebg-preview.png" type="img/png">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg bg-black position-sticky top-0">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="testimonials.html">Testimonials</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
                
            
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--End of Navigation-->

   <!--About-->

   <section id="about" class="about-section mt-5 pt-5 text-white">
    
    <h1>About</h1>
   
      <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center mt-5">
          <div class="col-lg-4">
            <img src="pic-removebg-preview.png" class="img-fluid" alt="" width ="200">
          </div>
          <div class="col-lg-8 content mt-5">
            <h4>UI/UX Designer &amp; Web Developer.</h4>
            <div class="row">
              <div class="col-lg-6 mt-4">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>3 February 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+27 65 746 4059</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Cape Town, RSA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Diploma</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>regaogetswemphahlele@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>
   <!--End of About-->

   <!--Progress Bar-->
   <section class="bar-section mt-5 pt-5 gap-5 text-white">
    <p class="heading1 text-uppercase">skills</p>
    <h4>My Skills</h4>
    <div class="progress-bar"  style="width: 50%; margin: 0 auto;">
      <h3 class="php">PHP</h3>
    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-success" style="width: 25%">25%</div>
    </div>
    <h3 class="php">JavaScript</h3>
    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-info" style="width: 50%">50%</div>
    </div>
    <h3 class="php">Java</h3>
    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-warning" style="width: 45%">45%</div>
    </div>
    <h3 class="php">HTML</h3>
    <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-danger" style="width: 90%">90%</div>
    </div>
    <h3 class="php">CSS</h3>
    <div class="progress" role="progressbar" aria-label="secondary example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-secondary" style="width: 80%">80%</div>
    </div>
    <h3 class="php">SQL</h3>
    <div class="progress" role="progressbar" aria-label="primary example" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar bg-primary" style="width: 15%">15%</div>
    </div>
   </div>
  </section>
  <!--End of Progress Bar-->

  <!--Footer-->

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="icons8-facebook-48.png"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </footer>
  </div>

  <!--Footer-->


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</html>