<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="title icon" href="pic-removebg-preview.png" type="img/png">
    <title>New Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    

    <!--Navigation-->
    <nav class="navbar navbar-expand-lg bg-black position-sticky top-0">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="testimonials.html">Testimonials</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
                
            
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--End of Navigation-->

      <!--contact-->

      <main class="main text-white mt-5 pt-5">
        <section class="contact-page">
                <div class="row d-flex justify-content-center text-center">
                  <div class="col-lg-8">
                    <h1>Contact</h1>
                </div>
      
          <section id="contact" class="contact section">
      
            <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
      
              <div class="row gy-4 mt-5">
      
                <div class="col-md-6">
                  <div class="info-item d-flex align-items-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                    <i class="icon bi bi-geo-alt flex-shrink-0"></i>
                    <div>
                      <h3>Address</h3>
                      <p>South Africa, Western Cape, Cape Town</p>
                    </div>
                  </div>
                </div>
      
                <div class="col-md-6">
                  <div class="info-item d-flex align-items-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                    <i class="icon bi bi-telephone flex-shrink-0"></i>
                    <div>
                      <h3>Call Me</h3>
                      <p>+27 65 746 4059</p>
                    </div>
                  </div>
                </div>
      
                <div class="col-md-6">
                  <div class="info-item d-flex align-items-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                    <i class="icon bi bi-envelope flex-shrink-0"></i>
                    <div>
                      <h3>Email Us</h3>
                      <p>regaogetswemphahlele@gmail.com</p>
                    </div>
                  </div>
                </div>
      
                <div class="col-md-6">
                  <div class="info-item d-flex align-items-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                    <i class="icon bi bi-share flex-shrink-0"></i>
                    <div>
                      <h3>Social Profiles</h3>
                      <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"><img src="icons8-facebook-48.png" alt="facebook icon" >Regaugetswe Mpahalele</i></a>
                        <a href="#"><i class="bi bi-instagram"><img src="icons8-instagram-60.png" alt="instagram icon">Regaugetswe Mphahlele_</i></a></br>
                        <a href="#"><i class="bi bi-linkedin"></i><img src="icons8-linkedin-48.png" alt="linkedin icon">Regaugetswe Mphahlele</a>
                      </div>
                    </div>
                  </div>
                </div>
      
              </div>
      
              <form action="forms/contact.php" method="post" class="php-email-form aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
                <div class="row gy-4 mt-5 ">
      
                  <div class="col-md-6 ">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
      
                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>
      
                  <div class="col-md-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>
      
                  <div class="col-md-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>
      
                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
      
                    <button type="submit">Send Message</button>
                  </div>
      
                </div>
              </form>
      
            </div>
      
          </section>
      
        </main>
      </section>


      <!--End of contact-->
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</html>