<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="title icon" href="pic-removebg-preview.png" type="img/png">
    <title>New Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <!--Naviagtion-->
    <nav class="navbar navbar-expand-lg bg-black position-sticky top-0">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="testimonials.html">Testimonials</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
                
            
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--End of Navigation-->

      <!--Testimonials-->

      <div class="row align-items-md-stretch text-white mt-5 pt-5">
        <h1>Testimonials</h1>
        <div class="col-md-6 mt-5">
          <div class="h-100 p-5 text-bg-dark rounded-3">
            <h2>Amahle Mfethe</h2>
            <p>She's very affordable and always panctual. She makes sure that she does follow ups with her clients </p>
           
          </div>
        </div>
        <div class="col-md-6 text-black mt-5">
          <div class="h-100 p-5 bg-body-tertiary border rounded-3 ">
            <h2>Reitumetse Mabidikoane</h2>
            <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
            
          </div>
          </div>

          <div class="col-md-6 mt-5">
            <div class="h-100 p-5 text-black bg-white rounded-3">
              <h2>Lerato thaba</h2>
              <p>She's very affordable and always panctual. She makes sure that she does follow ups with her clients </p>
             
            </div>
            </div>

            <div class="col-md-6 mt-5">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                  <h2>Khethiwe Mhlongo</h2>
                  <p>She's very affordable and always panctual. She makes sure that she does follow ups with her clients </p>
                 
                </div>
                </div>
      </div>

      <!--End of Testimonials-->

      <!--Footer-->

      <div class="container mt-5 pt-5">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="icons8-facebook-48.png"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>

      <!--Footer-->


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</html>